<!doctype html>

<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
body {
  display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  header {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: peru;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
aside{
  grid-column-start: 2;
  grid-column-end: 3;
}





      h1{
        color:blueviolet;
       font-family: arial;
       font-size :48px;
       font-style:italic;
       letter-spacing: 3pt;
      }
h2{
  color:blue;
       font-family: arial;
       font-size:32px;
       text-align:left;


}

    
    p { 
       color:black;
       font-family: arial;
       font-size :18px;
       line-height: 1.4;
       font-style:italic;
       }
       .intro{
        font-family: Georgia;
       font-size :21px;
       font-weight :bold;
       color : black;
       background-color: brown;
       border-color: black;
       border-width: 5px;
       border-radius: 10px;
       border-style: solid;
       padding-left: 20px;
       padding-right: 20px


       }
       img{
width: 300px;


       }
       a { 
         color: red
         text-decoration: none;
       }

       a: hover { 
         background-color:green;
         color: white;
       }
       nav a{
         font-size: 21px;
         font-weight: normal;
       }

    </style>

  </head>

  <body class='grid-'>

    <header>
      <h1> Judith Madeleine Tchuente</h1>
      <h2>Domaines de compétence</h2>
      <ul>

       <li>Comptabilité générale et analytique</li>
       <li> Fiscalité</li>
          <li> Gestion des ressources humaines</li>
              <li> Montage des projets et Gestion des budgets</li>  
    </ul>   




     
      
      
    </header>
    <main>
        <h1><img src="img/20160529_091637.png"></h1>
        <p class="intro"><a rhef="wwwibay-sup.com"></a>Donner aux gestionnaires des petites et moyennes entreprises camerounaises des clés pour faires de leurs entreprises des entités pérennes et en constante croissance.
        <divclass="intro">
 
          </div>    
    

            </p>
           
              .</p>






       
        <h2 class="intro">Pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
        <h1><img src="img/baby.jpg"></h1> 
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul> 
      
      <ul>
          <li><a href="color/index.html">Color swatches and tokens</a></li>
          <li><a href="typography/index.html">Typography</a></li>
          <li><a href="iconography/index.html">Iconography</a></li>
          <li><a href="html/index.html">HTML</a></li>
          
      </ul>

    </aside>
    <footer>
      <p>copyrigth2019</p>  
    </footer>
  </body>

</html>
